.shop-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  background-color: #f5f3ee;
}

.shop-container h1 {
  margin-top: 30px;
}

.shop {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3vw;
  align-self: center;
  justify-self: center;
  padding: 10px;
}

.shop .link {
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease;
  border-radius: 20px;
}

.shop .link:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.shop-container .shop-filter {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  margin: 30px;
  flex-grow: 1;
}

.shop-container .filter-container {
  display: flex;
  flex-direction: column;
  width: 250px;
  border: 1px solid black;
  border-radius: 20px;
  background-color: white;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  margin: 10px;
}

.shop-container .filter-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.shop-container .filter-container .search-input {
  width: 95%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.shop-container .filter-container .sort-label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.shop-container .filter-container .sort-select {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.shop-container .filter-container .material-label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.shop-container .filter-container .material-select {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.shop-container .filter-container .filter-button {
  width: 100px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

/* Media Queries */

@media (max-width: 768px) {
  .shop {
    grid-template-columns: repeat(2, 1fr);
    gap: 1vw;
    padding: 0;
  }

  .shop-container .shop-filter {
    flex-direction: column;
    align-items: center;
  }

  .shop .link:hover {
    transform: none;
  }
}

@media (max-width: 370px) {
  .shop {
    grid-template-columns: repeat(1, 1fr);
  }
}
